<!DOCTYPE html>
<html lang="en">
 
<head> <!--mantem as informaçoes sobre a pagina web, são os metadados, não vao aparecer para o usuario-->
  <meta charset="UTF-8"> <!--os elementos <meta> dão metadados extras além de tambem associar dados  ao documento html-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site pessoal do Guilherme</title>
</head>

<body>
  <!--<img src="https://pbs.twimg.com/profile_images/1354937557851795456/czkhT3y1_400x400.jpg" alt="Desenho do Fred(meu gatinho)">-->
  <table cellspacing=20>
    <tr>
      <td>
        <img src="images/FredDesenho.png" alt="Desenho do Fred(Meu gatinho)">
      </td>
      <td>
      <h1>Guilherme Galvão de Souza</h1>
      <p><em>Desenvolvedor de Software.</em></p><!--deixa o texto em italico, quando estamos codando em html estamos nos preocupando com a estrutura e não com o estilo-->
      <p>Tenho 19 anos e sou um estudante de <strong>Ciências da Computação</strong>, amo estudar e estar em constante aprendizado sempre, e uma das minhas principais paixões além da programação é desenhar.</p>
      </td>
    </tr>
  </table>
  <hr size=3 noshade>
  <h3>Conhecimentos</h3>
  <ul> <!-- 'ul= Un-Ordered List'é necessario abrir uma tag com fechamento para colocar os itens que serão listados dentro-->
    <li>HTML</li> <!--deixa em forma de lista-->
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Banco de dados MySQL</li>  
  </ul>
  <hr size="1" noshade>
  <h3>Experiência de trabalho</h3>
  <table cellspacing = "10px">
    <thead>
      <th>Datas</th>
      <th>Trabalho</th>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>Operador de Caixa</td>
      </tr>
    </tbody>
  </table>
  <hr size="1" noshade>
  <h3>Habilidades</h3>
  <table  cellspacing="10px" rules=rows frame= box>
    <tr>
      <td>Desenvolvimento Web</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Desenvolvimento Mobile </td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Desenho </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
      <tr>
      <td>Pintura </td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr size = 3 noshade>
  <table cellspacing="10px">
  <tr>
  <td><h4><a href="hobbies.html">Hobbies</a></h4></td>
  <td><h4><a href="contato.html">Fale comigo!</a></h4></td>
  <td><h4><a href="https://github.com/guilherme-galvao-souza">GitHub</a></h4></td>
</tr>
</table>
</body>

</html>